.auth-cont {
  display: flex;
  width: 100%;
  height: auto;
  margin: 0 auto;

  .auth-box {
    border: 1px solid grey;
    display: flex;
    width: 60%;
    flex-direction: column;
    margin: 7rem auto;
    background-color: @card-bk;
    border-radius: 15px;
    box-shadow: 0 0 10px #000000;
  }
}
